# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/insuranceDB

# Server port
PORT=3000

# Node environment
NODE_ENV=development

# Optional: Cron or CPU check interval (in seconds)
CPU_CHECK_INTERVAL=10
